// Copyright ArgeMup GNU GENERAL PUBLIC LICENSE Version 3 <http://www.gnu.org/licenses/> <https://github.com/ArgeMup/HazirKod_C>
// V1.4

#ifndef __HazirKod_C_Ayarlar_H__
#define __HazirKod_C_Ayarlar_H__

////////////////////////////////////////////////////////////////////////////////
//HazirKod_C_Ayarlar.h
////////////////////////////////////////////////////////////////////////////////
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

typedef uint8_t 										Tip_u8;
typedef int8_t											Tip_i8;
typedef uint16_t										Tip_u16;
typedef int16_t 										Tip_i16;
typedef uint32_t										Tip_u32;
typedef int32_t 										Tip_i32;
typedef uint64_t 										Tip_u64;
typedef int64_t 										Tip_i64;
typedef bool											Tip_bool;
typedef char											Tip_char;
typedef float 											Tip_float;
typedef void *											Tip_Isaretci;
#define Tip_void										void
#define Tip_null										NULL
#define Tip_time										time_t

#define _Islem_memcpy_(x,y,z)							memcpy(x,y,z)
#define _Islem_memset_(x,y,z)							memset(x,y,z)
#define _Islem_malloc_(x)								malloc(x)
#define _Islem_free_(x)									free(x)

#define Bit_Yaz_1(Degisken, No)							Degisken |= ( 1 << ( No ) )
#define Bit_Yaz_0(Degisken, No)							Degisken &= ( ~( 1 << ( No ) ) )
#define Bit_Oku(Degisken, No)							( ( Degisken & ( 1 << ( No ) ) ) > 0 )

#define Isaretci_Konumlandir(Isaretci, Konum, Tip)		( ( (Tip *)(Isaretci) ) + (Konum) )
#define Isaretci_Icerigi(Isaretci, Konum, Tip)			( *Isaretci_Konumlandir(Isaretci, Konum, Tip) )

#define Hesapla_Yuzde_Tamsayi(Kullanim, Kapasite)		( ((Kullanim) * 100) / (Kapasite) )

#define YenidenBaslat(Sebep)
#define Bekle_MiliSaniye(Sure)

#define Bacak_Yaz_1(Bacak)
#define Bacak_Yaz_0(Bacak)
#define Bacak_Oku(Bacak)

////////////////////////////////////////////////////////////////////////////////
//Depo.h
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//Gorev.h
////////////////////////////////////////////////////////////////////////////////
extern Tip_Isaretci _Gorevler;
typedef Tip_u8 											Gorev_CalistirilacakAdim_Tip;

////////////////////////////////////////////////////////////////////////////////
//Gunluk.h
////////////////////////////////////////////////////////////////////////////////
#define _Gunluk_Disari_Aktarma_Islemi(Tampon, Adet)		//Gunluk_Disari_Aktarma_Islemi(Tampon, Adet)
#define Yazdir(Yazi , ...) 								//Gunluk_Ekle(YAZDIR_BASLIK, Yazi, ##__VA_ARGS__)
#define Yazdir_Hex(Tampon, Adet) 						//Gunluk_Ekle_Hex(YAZDIR_BASLIK, Tampon, Adet)

////////////////////////////////////////////////////////////////////////////////
//IlkGirenIlkCikar.h
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//HataKontrol
////////////////////////////////////////////////////////////////////////////////
enum e_HataKontrol_Hatalar_
{
	//Sistem Hatalari
	e_HataKontrol_Hata_YerTahsisati,
	e_HataKontrol_Hata_IlkGirenIlkCikar,
	e_HataKontrol_Hata_Depo,

	//Uygulama Hatalari
	e_HataKontrol_Hata_Hata1,
	e_HataKontrol_Hata_Hata2,

	//Sabit
	e_HataKontrol_Hata_SonEleman //Ilk eleman en onemli hatadir
};
extern Tip_u32 _HataKontrol_Hatalar;
#define HataKontrol_Baslat()									_HataKontrol_Hatalar = 0
#define HataKontrol_HataDevamEdiyorMu(e_HataKontrol_Hatalar_)	( !Bit_Oku(_HataKontrol_Hatalar, e_HataKontrol_Hatalar_) )
#define	HataKontrol_Hatasiz(e_HataKontrol_Hatalar_)				Bit_Yaz_1(_HataKontrol_Hatalar, e_HataKontrol_Hatalar_)
#define	HataKontrol_Hatali(e_HataKontrol_Hatalar_)				Bit_Yaz_0(_HataKontrol_Hatalar, e_HataKontrol_Hatalar_)

////////////////////////////////////////////////////////////////////////////////
//KomutSatiri.h
////////////////////////////////////////////////////////////////////////////////
#define _KomutSatiri_Komut_Baslangici					"Kart"
#define _KomutSatiri_Komut_Bitisi						"\r\n"
#define _KomutSatiri_Cevap_Baslangici					">>"
#define _KomutSatiri_Cevap_Bitisi						_KomutSatiri_Komut_Bitisi
#define _KomutSatiri_Ayirac			 					' '
#define _KomutSatiri_DonanimAdresi						1
#define _KomutSatiri_Komut_EnAzKaSa_Bas					(sizeof(_KomutSatiri_Komut_Baslangici) - 1) + (1 /*Ayirac*/) + (1 /*Adres*/) + (1 /*Ayirac*/) + (1 /*Komut*/) + (1 /*Ayirac*/)
#define _KomutSatiri_Komut_EnAzKaSa_Tum					_KomutSatiri_Komut_EnAzKaSa_Bas + (sizeof(_KomutSatiri_Komut_Bitisi) - 1)
#define _KomutSatiri_Cevap_Onay							"Tamam"
#define _KomutSatiri_Cevap_Ret							"Hata"
#define _KomutSatiri_Komut_Komut1						"Komut1"
#define _KomutSatiri_Komut_Komut2						"Komut2"
//Ornek Tamsayi			-> 1 VEYA -1 VEYA +1
//Ornek Hex				-> 0xAA VEYA 0x112233445566778899AABBCCDDEEFF
//Ornek Yazi			-> "Ornek Yazi"
//Ornek Komut 			-> Kart 0 Komut1\r\n Cevap -> >>Tamam\r\n 			Genel cagri olarak degerlendirilip calistirilir
//Ornek Komut 			-> Kart 1 Komut1\r\n Cevap -> >>Tamam\r\n 			DonanimAdresi uygun oldugu icin calistirilir
//Ornek Komut 			-> Kart 2 Komut1\r\n Cevap -> Gonderilmez			DonanimAdresi uygun olmad?gi icin calistirilmaz
//Ornek Hatali Komut 	-> Kart 1 KoXYZ\r\n  Cevap -> >>Hata PARAMETRE\r\n	Calistirilir, fazladan sebep gonderilir

////////////////////////////////////////////////////////////////////////////////
//LedKontrol.h
////////////////////////////////////////////////////////////////////////////////
#define _LedKontrol_AnlikBildirim_Bekleme				50
#define _LedKontrol_AnlikBildirim_Adet					5
#define _LedKontrol_HerseyYolunda_Bekleme_Kisa			150
#define _LedKontrol_HerseyYolunda_Bekleme_Uzun			1500
#define _LedKontrol_HataVar_Bekleme_Kisa				500
#define _LedKontrol_HataVar_Bekleme_Uzun				1500 - _LedKontrol_HerseyYolunda_Bekleme_Kisa
#define _LedKontrol_LediYak()							Bacak_Yaz_0(Bacak_LED)
#define _LedKontrol_LediSondur()						Bacak_Yaz_1(Bacak_LED)

////////////////////////////////////////////////////////////////////////////////
//Liste.h
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//Tampon.h
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//YaziIslemleri.h
////////////////////////////////////////////////////////////////////////////////
#define _YI_Yazdir_Sablon_TarihSaat						"%Y-%m-%d %X %Z" 	//1881-05-19 23:59:59 GMT
#define _YI_Yazdir_Sablon_NoktaliSayi					"%.2f"				//0.99
#define _YI_Yazdir_Sablon_TamSayi						"%d"				//1
#define _YI_Yazdir_Sablon_TamSayi_Hex					"0x%08X"			//0xAA11BB22
#define _YI_Yazdir_Sablon_Tampon_Hex					"%02X"				//0x112233445566778899AA

////////////////////////////////////////////////////////////////////////////////
//YerTahsisati.h
////////////////////////////////////////////////////////////////////////////////
#define _YT_Ram_Baslangic 								( (Tip_u32)0 )			//(Tip_u32)&__heap_start__
#define _YT_Ram_Bitis									( ((Tip_u32)0) - 1 )	//(Tip_u32)&__heap_end__

////////////////////////////////////////////////////////////////////////////////
//Zamanlama.h
////////////////////////////////////////////////////////////////////////////////
typedef Tip_u32 /*Tip_u64*/ 							Tip_Sure;
#define _An_Aralik_Msn_									1  //_An_Okuma_Islemi_ nin dondurecegi degerin her bir kademesinin degeri
#define _An_Okuma_Islemi()								//Zamanlama_An_Okuma_Islemi() //Tip_Sure tipinde bilgi dondurmeli ve 1 LSB nin degeri _An_Aralik_Msn_ kadar olmali
#define _An_KesmeIcinBekle_Islemi()						//Zamanlama_KesmeIcinBekle_Islemi() //__WFI();

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//Uygulama Detaylari
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
Tip_void HazirKod_C_Baslat();

#endif /*__HazirKod_C_Ayarlar_H__ */
